
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(0, 0, 15);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
}
nav ul li a:hover{
    color: rgb(10, 190, 250);
    font-size: 1.02rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.left {
    font-size: 1.5rem;
}
.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection {
    font-size: 3rem;
}
.rightSection {
    width: 80%;
    margin: 50px 0;
}
.purple {
    color: rgb(171, 89, 247);
}
.text-gray{
    color: gray;
}
#element {
    color: rgb(171, 89, 247);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.6rem;
}
.secondSection .box{
     background-color: white;
     width: 80vw;
     height: 2px;
     margin: 50px 0;
     display: flex;
     margin: 0 100px;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: rgb(28, 27, 37);
    height: 233px;

}
.footer{
    display: flex;
    padding: 23px 122px;
}
